<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Serilog.Sinks.Loki.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JustEat.HttpClientInterception" Version="2.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0001" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Sinks.Loki\Serilog.Sinks.Loki.csproj" />
    </ItemGroup>

</Project>
