# Serilog-Sinks-Loki

./: Adeptik.Serilog.Sinks.Loki.sln  LICENSE  README.md  Serilog.Sinks.Loki.sln
src/Serilog.Sinks.Loki/: Adeptik.Serilog.Sinks.Loki.csproj  LokiBatchFormatter.cs  LokiCredentials.cs  LokiEntry.cs  LokiHttpClient.cs  LokiRoutes.cs  LokiSinkExtensions.cs  LokiStream.cs  Serilog.Sinks.Loki.csproj
src/Serilog.Sinks.Loki.Example/: Adeptik.Serilog.Sinks.Loki.Example.csproj  LokiExampleHttpClient.cs  Program.cs  Serilog.Sinks.Loki.Example.csproj
src/Serilog.Sinks.Loki.ExampleWebApp/: Adeptik.Serilog.Sinks.Loki.ExampleWebApp.csproj  Program.cs  Serilog.Sinks.Loki.ExampleWebApp.csproj  Startup.cs  appsettings.json
src/Serilog.Sinks.Loki.ExampleWebApp/Controllers/: HomeController.cs
src/Serilog.Sinks.Loki.ExampleWebApp/Models/: ErrorViewModel.cs
src/Serilog.Sinks.Loki.ExampleWebApp/Properties/: launchSettings.json
src/Serilog.Sinks.Loki.ExampleWebApp/Views/: _ViewImports.cshtml
src/Serilog.Sinks.Loki/Labels/: LokiLabel.cs
test/Serilog.Sinks.Loki.Tests/: Adeptik.Serilog.Sinks.Loki.Tests.csproj  Serilog.Sinks.Loki.Tests.csproj
test/Serilog.Sinks.Loki.Tests/Fixtures/: HttpClientTestFixture.cs
test/Serilog.Sinks.Loki.Tests/HttpClientTests/: AuthTests.cs  PostContent.ContentMatchesApproved.received.txt  PostContent.cs  RequestUriTests.cs
test/Serilog.Sinks.Loki.Tests/Infrastructure/: TestHttpClient.cs  TestResponse.cs
test/Serilog.Sinks.Loki.Tests/Labels/: GlobalLabelsTests.cs  LocalLabelsTests.cs  LogLevelLabelTests.cs
