<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyName>Adeptik.Serilog.Sinks.Loki</AssemblyName>
        <PackageId>Adeptik.Serilog.Sinks.Loki</PackageId>
        <PackageTags>loki,serilog,sinks</PackageTags>
        <title>Serilog.Sinks.Loki</title>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Authors>SNRD Team</Authors>
        <Description>A Serilog Sink for Grafana's Loki log aggregator</Description>
        <PackageProjectUrl>https://github.com/SnrdTeam/Serilog-Sinks-Loki</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SnrdTeam/Serilog-Sinks-Loki/master/assets/logo_128_128.png</PackageIconUrl>
        <PackageLicense>https://github.com/JosephWoodward/Serilog-Sinks-Loki/blob/master/LICENSE</PackageLicense>
        <RootNamespace>Adeptik.Serilog.Sinks.Loki</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>False</DelaySign>
      <PublicSign>True</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
      <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    </ItemGroup>

</Project>
